# spring_oauth2_examples

./: LICENSE  docker-compose.yml  readme.adoc  renovate.json
ServiceA/: pom.xml
ServiceA/src/main/java/de/synyx/cl/oauth/examples/service/a/: DemoApplication.java  InfoController.java  ServiceAApplication.java
ServiceA/src/main/java/de/synyx/cl/oauth/examples/service/a/config/: SecurityConfig.java
ServiceA/src/main/resources/: application.yml
ServiceA/src/main/resources/templates/: info.html  test.html
ServiceA/src/test/java/de/synyx/cl/oauth/examples/service/a/: DemoApplicationTests.java
ServiceB/: pom.xml
ServiceB/src/main/java/de/synyx/cl/oauth/examples/service/b/: DemoApplication.java  ServiceBApplication.java  ServiceBController.java
ServiceB/src/main/resources/: application.yml
ServiceB/src/test/java/de/synyx/cl/oauth/examples/service/b/: ResourceServerLiveTest.java
ServiceC/: pom.xml
ServiceC/src/main/java/de/synyx/cl/oauth/examples/service/b/config/: AudienceValidator.java  KeycloakRealmRoleConverter.java
ServiceC/src/main/java/de/synyx/cl/oauth/examples/service/c/: ServiceCApplication.java  ServiceCController.java
ServiceC/src/main/java/de/synyx/cl/oauth/examples/service/c/config/: SecurityConfig.java
ServiceC/src/main/resources/: application.yml
ServiceC/src/test/java/de/synyx/cl/oauth/examples/service/b/: DemoApplicationTests.java  ResourceServerLiveTest.java
keycloak-service-c-protocol-mapper/: pom.xml  readme.md
keycloak-service-c-protocol-mapper/src/main/java/de/synyx/cl/oauth/example/keycloak/: AttributeMapper.java  ExternalAttributeMapper.java
keycloak-service-c-protocol-mapper/src/main/module/: changeProvider.xsl  module.xml
keycloak-service-c-protocol-mapper/src/main/resources/META-INF.services/: org.keycloak.protocol.ProtocolMapper
keycloak-service-c-protocol-mapper/src/test/java/de/synyx/cl/oauth/example/keycloak/: ExternalAttributeMapperTest.java
keycloak_config/: example-realm.yml
